<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1000dp"
    android:layout_height="100dp"

    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backarrow"
        android:id="@+id/imageViewback"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewcustom"
        android:layout_alignTop="@+id/imageViewback"
        android:layout_toRightOf="@+id/imageViewback"
        android:layout_toEndOf="@+id/imageViewback" />

    <TextView
        android:text="TextView"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionbarTitle"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/imageViewcustom"
        android:layout_toRightOf="@+id/imageViewcustom"
        android:layout_toEndOf="@+id/imageViewcustom"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/imageViewcustom"
        android:layout_alignLeft="@+id/actionbarTitle"
        android:layout_alignStart="@+id/actionbarTitle" />


</RelativeLayout>