<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewname"
        android:layout_alignLeft="@+id/textViewempcoder"
        android:layout_alignStart="@+id/textViewempcoder"
        android:id="@+id/textViewempnamer" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewemail"
        android:layout_alignLeft="@+id/textViewempnamer"
        android:layout_alignStart="@+id/textViewempnamer"
        android:id="@+id/textViewemailr" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewgender"
        android:layout_alignLeft="@+id/textViewdobr"
        android:layout_alignStart="@+id/textViewdobr"
        android:id="@+id/textViewgenterr" />

    <TextView
        android:text="Magager_Id       "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewgender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textViewmanager"
        android:padding="5dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewmanager"
        android:layout_alignLeft="@+id/textViewgenterr"
        android:layout_alignStart="@+id/textViewgenterr"
        android:id="@+id/mageridr" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewdegin"
        android:layout_alignLeft="@+id/textViewdeptr"
        android:layout_alignStart="@+id/textViewdeptr"
        android:id="@+id/textViewdesignr" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:id="@+id/textViewempcoder"
        android:layout_alignBaseline="@+id/textViewempcode"
        android:layout_alignBottom="@+id/textViewempcode"
        android:layout_toRightOf="@+id/imageButtonselect"
        android:layout_toEndOf="@+id/imageButtonselect" />

    <TextView
        android:text="DOB            "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdob"
        android:layout_below="@+id/textViewmobile"
        android:layout_marginTop="14dp"
        android:padding="5dp"/>

    <TextView
        android:text="Mobile         "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewmobile"
        android:padding="5dp"
        android:layout_below="@+id/textViewemail"
        android:layout_alignRight="@+id/textViewemail"
        android:layout_alignEnd="@+id/textViewemail" />

    <TextView
        android:text="Department    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdept"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewmanager" />

    <TextView
        android:text="Designation  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdegin"
        android:padding="5dp"
        android:layout_below="@+id/textViewdept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdobr"
        android:layout_alignTop="@+id/textViewdob"
        android:layout_alignLeft="@+id/textViewmobiler"
        android:layout_alignStart="@+id/textViewmobiler" />

    <TextView
        android:text="Emp_Code              "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewempcode"
        android:layout_marginTop="23dp"
        android:padding="5dp"
        android:layout_below="@+id/imageButtonselect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:layout_alignBottom="@+id/textViewstatus"
        android:layout_alignLeft="@+id/textViewdesignr"
        android:layout_alignStart="@+id/textViewdesignr" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewmobiler"
        android:layout_alignBaseline="@+id/textViewmobile"
        android:layout_alignBottom="@+id/textViewmobile"
        android:layout_alignLeft="@+id/textViewemailr"
        android:layout_alignStart="@+id/textViewemailr" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginTop="71dp"
        android:id="@+id/imageButtonselect"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewempcode"
        android:layout_toEndOf="@+id/textViewempcode" />

    <TextView
        android:text="Email           "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewemail"
        android:padding="5dp"
        android:layout_below="@+id/textViewname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewdeptr"
        android:layout_alignBaseline="@+id/textViewdept"
        android:layout_alignBottom="@+id/textViewdept"
        android:layout_alignLeft="@+id/mageridr"
        android:layout_alignStart="@+id/mageridr" />

    <TextView
        android:text="Status        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewstatus"
        android:padding="5dp"
        android:layout_below="@+id/textViewdegin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Emp_Name             "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewname"
        android:padding="5dp"
        android:layout_below="@+id/textViewempcode"
        android:layout_alignRight="@+id/textViewempcode"
        android:layout_alignEnd="@+id/textViewempcode" />

    <TextView
        android:text="Gender        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewgender"
        android:padding="5dp"
        android:layout_below="@+id/textViewdob"
        android:layout_alignRight="@+id/textViewmobile"
        android:layout_alignEnd="@+id/textViewmobile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewprofile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewgender"
        android:layout_alignStart="@+id/textViewgender"
        android:layout_toLeftOf="@+id/imageButtonselect"
        android:layout_toStartOf="@+id/imageButtonselect"
        android:layout_above="@+id/textViewempcode" />


</RelativeLayout>
