<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

      >
        <Button
            android:id="@+id/bverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:background="@drawable/roundshapebtn"
            android:textColor="#FFFFFF"
            android:layout_marginTop="178dp"
            android:layout_x="400dp"
            android:layout_y="400dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:text="Enter 6-digit code"
                android:textSize="25dp"
                android:textColor="#3B3D3C"
                android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:layout_y="210dp"

            android:layout_marginTop="56dp"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/hint_6_digit_code"
                android:ems="10"
                android:layout_marginTop="40dp"
                android:id="@+id/editpin"
                android:layout_weight="200"
                android:textColor="@android:color/black"
                android:textColorHint="#6281EF"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundshapebtn"
            android:layout_alignBaseline="@+id/bverify"
            android:layout_alignBottom="@+id/bverify"
            android:layout_toRightOf="@+id/bverify"
            android:layout_toEndOf="@+id/bverify"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>